Reset some default styles
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

:root {
  --grey: #52525A;
  --medium-grey: #D4D4D8;
  --light-grey: #FAFAF9;
  --yellow: #F5C044;
  --dark: #18181B;
  --white: #FFFFFF;
  --green: #4CA154;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
  font-family: 'Sora', sans-serif;
}

body {
  padding: 0 24px;
  margin: 0;
  padding-top: 82px;
  background-color: var(--light-grey);
  padding-bottom: 64px;
}

/* Layout */

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 32px;
  max-width: 1136px;
  margin: 0;
  margin: 0 auto;
}

.card-1 {
  grid-column: 4 / -1;
  grid-row: 2;
}

.card-2 {
  grid-column: 1 / 10;
  grid-row: 3;
}

.column {
  grid-column: span 12;
  grid-row: 1;
}

/* Components */

.label-icon {
  background-color: var(--yellow);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 16px;
  font-size: 24px;
}

.title {
  font-size: 36px;
  margin-bottom: 12px;
}

.body {
  font-size: 20px;
  line-height: 32px;
  color: var(--grey);
  margin-bottom: 32px;
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checklist li {
  font-size: 14px;
}

.checklist-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--grey);
}

.testimonial-card {
  background-color: var(--white);
  padding: 28px 40px;
  border-radius: 16px;
  height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.testimonial-card-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
}

.testimonial-card-header-image {
  height: 32px;
  display: block;
}

.testimonial-author {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 8px;
}

.testimonial-body {
  font-size: 16px;
  line-height: 28px;
  color: var(--grey);
}

.rating-star {
  height: 22px;
  width: 22px;
}

.testimonial-card-rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Responsive */

@media screen and (min-width: 720px) {
  body {
    padding: 0 72px;
    padding-top: 162px;
  }

  .column {
    grid-column: span 6;
    grid-row: span 2;
  }

  .card-1 {
    grid-column: 9 / -1;
    grid-row: 1;
  }
  
  .card-2 {
    grid-column: 7 / 11;
    grid-row: 2;
  }
}